SortVisualizer/App.xaml

<Application x:Class="SortVisualizer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SortVisualizer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Button}" x:Key="DefaultButtonStyle">
            <Setter Property="ItemsControl.Width" Value="200"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="ButtonSurface" Fill="Black" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="10"/>
                            <Label x:Name="ButtonContent" Content="{TemplateBinding Content}" FontSize="36" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonSurface" Property="Fill" Value="White"/>
                                <Setter TargetName="ButtonContent" Property="Foreground" Value="Black"/>
                                <Setter TargetName="ButtonSurface" Property="StrokeThickness" Value="5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonSurface" Property="Fill" Value="Gray"/>
                                <Setter TargetName="ButtonContent" Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonSurface" Property="Fill" Value="Gray"/>
                                <Setter TargetName="ButtonSurface" Property="Stroke" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
