SortVisualizer/MainWindow.xaml

<Window x:Class="SortVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortVisualizer;assembly=SortVisualizer"
        mc:Ignorable="d"
        Title="Sort Visualizer by DAZL" Height="720" Width="1400"
        SizeChanged="Window_SizeChanged" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="ItemsControl.FontSize" Value="36"/>
            <Setter Property="ItemsControl.BorderThickness" Value="10"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.Background" Value="Black"/>
            <Setter Property="ItemsControl.Width" Value="200"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ItemsControl.Background" Value="Green"/>
                    <Setter Property="ItemsControl.Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="BottomPanel" Orientation="Horizontal" Background="Black" HorizontalAlignment="Right" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Width="220">
                <Label Content="TotalSwaps:" Foreground="White" FontSize="20"/>
                <Label Content="0" Foreground="White" FontSize="20" Name="SwapsLabel"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,10,20,0">
                <TextBox x:Name="ArraySizeTextBox" Width="200" Height="40" FontSize="30"/>
                <Button x:Name="ChangeArraySize" Click="ChangeArraySize_Click" Width="100" Height="40" Margin="0,5,0,0" Content="Change" FontSize="20" BorderThickness="3" BorderBrush="Green"/>
            </StackPanel>
            <StackPanel Width="230" Orientation="Horizontal" Margin="0,0,30,0">
                <Button Click="SpeedDownButton_Click" x:Name="SpeedDownButton" Width="40" BorderThickness="0" Height="60">
                    <Polyline Stroke="Yellow" StrokeThickness="5" Points="25,0 0,20 25,40"/>
                </Button>
                <Label Content="Speed:" Foreground="White" FontSize="25" Height="50"/>
                <Label Content="1.00" Name="SpeedLabel" Foreground="White" FontSize="25" Height="50"/>
                <Button Click="SpeedUpButton_Click" x:Name="SpeedUpButton" Width="40" BorderThickness="0" Height="60">
                    <Polyline Stroke="Yellow" StrokeThickness="5" Points="0,0 25,20 0,40"/>
                </Button>
            </StackPanel>
            <ListBox x:Name="SortListBox"  Width="230" Height="100" Margin="0,0,30,0" FontSize="18" BorderThickness="5" Background="Black" BorderBrush="#FF0004FF" Foreground="White" SelectionChanged="SortListBox_SelectionChanged"/>
            <Button x:Name="UnsortButton" Content="Unsort" BorderBrush="Red" Margin="0,0,30,0" Click="UnsortButton_Click" Style="{StaticResource DefaultButtonStyle}"/>
            <Button x:Name="SortButton" Content="Sort" BorderBrush="Green" Margin="0,0,0,0" Click="SortButton_Click" Style="{StaticResource DefaultButtonStyle}"/>
        </StackPanel>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF311F52"/>
                    <GradientStop Color="#FF140137" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="ToDrawArea" Grid.Column="1">
            </Grid>
        </Grid>
    </Grid>
</Window>
